# subnautica-mods

./: .editorconfig  LICENSE  README.md  subnautica-mods.sln
src/BulkCraft/: BulkCraft.csproj  Plugin.cs
src/BulkCraft/Handlers/: CraftAmountHandler.cs  ToolTipHandler.cs
src/BulkCraft/Helpers/: EasyCraft.cs  LanguageHelper.cs  Mouse.cs  MouseHelper.cs
src/BulkCraft/Patches/: CrafterPatch.cs  CraftingMenuPatch.cs  GhostCrafter.cs  ToolTipFactoryPatch.cs  ToolTipPatch.cs
src/BulkCraft/Shared/: MethodWrapper.cs  RecipeDataExtensions.cs
src/MarkAsRead/: MarkAsRead.csproj  Plugin.cs
src/MarkAsRead/Helpers/: LanguageHelper.cs
src/MarkAsRead/Patches/: PDAPatch.cs
