<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<RootNamespace>BulkCraft</RootNamespace>

		<AssemblyName>BulkCraft</AssemblyName>
		<Version>1.1.0</Version>
		<BepInExPluginName>BulkCraft</BepInExPluginName>
		<BepInExPluginGUID>me.bbalvanera.bulkcraft</BepInExPluginGUID>
		<Copyright>© 2024 Bernardo Balvanera</Copyright>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
		<PackageReference Include="PolySharp" Version="1.13.1" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<Destination>$(OneDrive)\Documents\SubnauticaMods\$(AssemblyName)</Destination>
		</PropertyGroup>
		<Exec Command="xcopy $(Outdir)\*.dll $(Destination) /I /Y" />
	</Target>
</Project>