<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MarkAsRead</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<RootNamespace>MarkAsRead</RootNamespace>

		<Version>1.0.0</Version>
		<BepInExPluginName>MarkAsRead</BepInExPluginName>
		<BepInExPluginGUID>me.bbalvanera.markasread</BepInExPluginGUID>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
			PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<Destination>$(OneDrive)\Documents\SubnauticaMods\$(AssemblyName)</Destination>
		</PropertyGroup>
		<Exec Command="xcopy $(Outdir) $(Destination) /I /Y" />
	</Target>
</Project>